# root_of_test

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: BaseTest.java
src/test/java/app/: DefaultDifferenceEvaluator.java  Helpers.java  LoginLogout.java  UI.java
src/test/java/pages/: ClientPage.java  LoginPage.java  MainPage.java
src/test/java/tests/: BaseTest.java  XmlTest.java
src/test/resources/: config.properties  control.xml  test.xml
