// Применяем плагины
plugins {
    id 'java' // Для проектов на Java
}

// Задаем репозитории, где Gradle будет искать библиотеки
repositories {
    mavenCentral()
}

// Конфигурация для запуска тестов с TestNG
test {
    useTestNG()
    // Указываем, что TestNG должен использовать файл настроек
    // Если вы используете testng.xml, раскомментируйте следующие строки:
    // useTestNG {
    //     suites 'src/test/resources/testng.xml'
    // }
}

// Конфигурация Allure: добавляем плагин и его настройки
// Allure plugin для генерации отчетов после выполнения тестов
apply plugin: 'io.qameta.allure'

allure {
    version = '2.24.0' // Установите ту же версию, что и allure-testng
    autoconfigure = true
    // Папка, куда Allure сохраняет результаты (должна совпадать с дефолтной)
    resultsDir = file('build/allure-results')
}

// Основной блок зависимостей
dependencies {
    // ------------------------------------
    // ⚙️ Основной Стек (TestNG + Selenide)
    // ------------------------------------

    // Selenide: для удобного взаимодействия с UI
    implementation 'com.codeborne:selenide:6.19.1'

    // TestNG: фреймворк для тестирования
    testImplementation 'org.testng:testng:7.8.0'

    // ------------------------------------
    // 📊 Allure Reports
    // ------------------------------------

    // Allure-TestNG: интеграция Allure с TestNG
    testImplementation 'io.qameta.allure:allure-testng:2.24.0'

    // ------------------------------------
    // 🔄 Преобразование XML в JSON (Jackson)
    // ------------------------------------

    // Jackson Databind: для работы с JSON
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'

    // Jackson Dataformat XML: для чтения и записи XML
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.15.2'
}