plugins {
    id 'java' // Обязательный плагин для Java-проектов
}

repositories {
    mavenCentral()
}

// Конфигурация для запуска тестов с TestNG
test {
    useTestNG()
    // Если используете testng.xml, можно раскомментировать
    // useTestNG {
    //     suites 'src/test/resources/testng.xml'
    // }
}

dependencies {
    // ------------------------------------
    // ⚙️ Основной Стек (TestNG + Selenide)
    // ------------------------------------

    // Selenide: для UI-тестирования
    implementation 'com.codeborne:selenide:6.19.1'

    // TestNG: фреймворк для выполнения тестов
    testImplementation 'org.testng:testng:7.8.0'

    // ------------------------------------
    // 🔄 Преобразование XML в JSON (Jackson)
    // ------------------------------------

    // Jackson Databind: основной пакет для работы с JSON
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'

    // Jackson Dataformat XML: расширение для чтения и записи XML
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.15.2'

    // ------------------------------------
    // 🔄 Сравнение XML
    // ------------------------------------

    testImplementation 'org.xmlunit:xmlunit-core:2.10.0'
    testImplementation 'org.xmlunit:xmlunit-matchers:2.10.0'

    testImplementation 'ch.qos.logback:logback-classic:1.4.14'

    // ------------------------------------
    // 🧩 Fix для JAXB (Необходим для XMLUnit и Java 9+)
    // ------------------------------------
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'com.sun.xml.bind:jaxb-impl:2.3.3'
}